﻿<UserControl x:Class="RectumDirectionalGradientManyViews.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectumDirectionalGradientManyViews"
             xmlns:viewmodels="clr-namespace:RectumDirectionalGradientManyViews.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             >
    <ScrollViewer>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- UI stuff -->
            <StackPanel Grid.Column="0">
                <TextBlock Margin="10" Text="Choose a target structure:" FontSize="16"/>

                <ComboBox
                    Margin="10"  
                    Name="StructureBox"
                    ItemsSource="{Binding Structures}"
                    SelectionChanged="StructureSelected"
                    Loaded="FindSelectedStructure"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin ="10" Text="Enter evaluation dose level in Gy:"/>
                <TextBox Margin="10" Name="EnterDoseBox"/>
                <Button Margin="20" Content="Calculate and show" Click="ClickButton"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="10" Click="ClickPlot1" Content="Refresh plot one"/>
                    <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="ClickPlot3" Content="Refresh plot three"/>
                    <Button Grid.Column="1" Grid.Row="0" Margin="10" Click="ClickPlot2" Content="Refresh plot two"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="ClickPlot4" Content="Refresh plot four"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10" Content="Txt export all" Click="ExportAllAsTxt"/>
                    <Button Grid.Column="1" Margin="10" Content="PDF export all" Click="ExportAllAsPdf"/>
                    <Button Grid.Column="2" Margin="10" Content="Export DVH metrics" Click="ExportDVHmetrics"/>
                </Grid>
                
                <TextBlock Margin="5" Text="The plots show the distance from the PTV_tot contour to the specified isodose contour in various directions on each CC slice. The x-axis denotes the CC slice position, x = 0 being the user origin position so that values correspond to those shown in the Eclipse UI. Right click on each plot to export data as pdf or txt." TextWrapping="Wrap"/>
                <TextBlock Margin="5" FontSize="14" Name="BladderLegend" Text="Yellow: Bladder" FontWeight="Bold" Background="Yellow" Foreground="DarkSlateGray"/>
                <TextBlock Margin="5" FontSize="14" Name="concaveLegend" Text="Light Green: o PTV concav" FontWeight="Bold" Background="LightGreen" Foreground="DarkSlateGray" TextWrapping="wrap"/>
                <TextBlock Margin="5" FontSize="14" Name="BowelLegend" Text="Dark Green: Bowel" FontWeight="Bold" Background="DarkGreen" Foreground="LightGray"/>

                <!--input search line locations?-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="AP and LR positions are defined with respect to isocenter position." TextWrapping="Wrap" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Margin="5" Text="Plot 1 LR position [mm]:" TextWrapping="Wrap"/>
                        <TextBox Margin="5" Name="Box1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Margin="5" Text="Plot 2 AP position [mm]:" TextWrapping="Wrap"/>
                        <TextBox Margin="5" Name="Box2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Margin="5" Text="Plot 3 AP position [mm]:" TextWrapping="Wrap"/>
                        <TextBox Margin="5" Name="Box3"/>
                    </StackPanel>
                </Grid>


                <!--Search grid resolution-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin=" 10">
                        <TextBlock Margin="5" Text="Spatial search resolution [mm]:" TextWrapping="Wrap"/>
                        <TextBox Margin="5" Name="SpatialResBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Margin="5" Text="Dose search resolution [Gy]:" TextWrapping="Wrap"/>
                        <TextBox Margin="5" Name="DoseResBox"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Plot views -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--<ContentControl Content="{Binding firstViewModel}" Grid.Row="0"/> -->
                <oxy:PlotView x:Name="ConcavenessPlot" Model="{Binding ConcavenessPlot}" Grid.Row="0">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot5AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData5AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
                <oxy:PlotView x:Name="PlotOne" Model="{Binding PlotModelOne}" Grid.Row="1">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot1AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData1AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
                <oxy:PlotView x:Name="PlotThree" Model="{Binding PlotModelThree}" Grid.Row="2">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot3AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData3AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- <oxy:PlotView x:Name="ConcavenessPlot2" Model="{Binding ConcavenessPlot}" Grid.Row="0"> -->
                <oxy:PlotView x:Name="ConcavenessPlot2" Model="{Binding BodyDistPlot}" Grid.Row="0">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot6AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData6AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
                <oxy:PlotView x:Name="PlotTwo" Model="{Binding PlotModelTwo}" Grid.Row="1">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot2AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData2AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
                <oxy:PlotView x:Name="PlotFour" Model="{Binding PlotModelFour}" Grid.Row="2">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Export to PDF..."
                                Click="ExportPlot4AsPdf"
                            />
                            <MenuItem
                                Header="Export data as txt..."
                                Click="ExportData4AsTxt"
                            />
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
